# connect

./: .gitignore  .redoclyrc  CNAME  README.md  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  swagger.json
.github/: dependabot.yml
docs/: openapi.json  openapi.yaml
spec/: openapi.yaml
spec/definitions/: Application.yaml  ApplicationApplicant.yaml  ApplicationCreateResponse.yaml  ApplicationDecision.yaml  ApplicationDecisionApproved.yaml  ApplicationDecisionManualProcess.yaml  ApplicationDecisionRejected.yaml  ApplicationErrorResponse.yaml  ApplicationErrorResponseItem.yaml  ApplicationOrganization.yaml  ApplicationPoliticallyExposedPerson.yaml  ApplicationRequest.yaml  BusinessOrganizationType.yaml  DateOfBirth.yaml  FamilyName.yaml  FullApplicationApplicant.yaml  FullApplicationOrganization.yaml  FullApplicationRequest.yaml  NationalIdentificationNumber.yaml  OrganizationOwner.yaml  PersonalId.yaml  PlaceOfBirth.yaml  PoliticallyExposedPerson.yaml  UploadBase64File.yaml
spec/paths/: applications.yaml  applications@.yaml  applications@{applicationId}.yaml  applications@{applicationId}@_source.yaml  echo.yaml  (+2 more)
src/dotnet/Qred.Connect/: Qred.Connect.csproj
src/dotnet/Qred.Connect/Implementations/: DefaultTokenFactory.cs
src/dotnet/Qred.Connect/Models/: ApplicationApplicant.cs  ApplicationCreateResponse.cs  ApplicationDecision.cs  ApplicationDecisionApproved.cs  ApplicationOrganization.cs  ApplicationPoliticallyExposedPerson.cs  ApplicationRequest.cs  FullApplicationApplicant.cs  FullApplicationOrganization.cs  FullApplicationRequest.cs  OrganizationOwner.cs  TypeNameSerializationBinder.cs  UploadBase64File.cs
web/: index.html  redoc-config.yaml
(+46 files in other folders)
